<html>
<head><title>LOGIN</title>
<style>
	body{
			background-image: url("https://bemaxacademy.com/wp-content/uploads/2016/02/Geometric-Abstract-PPT-Backgrounds.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
	}
</style>
<script type="text/javascript">
</script>
</head>
<body style="color:orange"><br><br>
<b><h1 align="center">LOGIN</h1></b><br><br>
<table align="center">
<form method="get" action="auth.jsp">
<tr>
<td><h2>User ID</td></h2>
<td><input type="text" name="un" id="id" /></td>
</tr>
<tr>
<td><h2>Password</td></h2>
<td><input type="password" name="pw" id="pass" /></td>
</tr>
<tr><td colspan="2" align="center"><input value="Login" type="submit" /></td>
</tr>
</table>
</body>
</html>
