Assumptions:

1.Install the java
2.Install mysql
3.Install tomcat
4.download mysql connector from https://downloads.mysql.com/archives/c-j/
5.Copy the mysql-connector.jar file in the lib folder of tomcat from
	
	C:\Program Files\MySQL\MySQL Connector J\mysql-connector-java-5.1.25.jar
6.Set CLASSPATH in the environmental variables 

	D:\Tomcat 6.0\lib\mysql-connector.jar
7.Create the table with the name registration using
	
	create table registration(sname varchar(25), pwd varchar(20), email varchar(25), phone varchar(12));
