<html>
<head>
	<title>registration page</title>
	<style>
		body{
			background-image: url("https://bemaxacademy.com/wp-content/uploads/2016/02/Geometric-Abstract-PPT-Backgrounds.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100%;
		}
	</style>
</head>
<body style="color:orange"><h1 ><center>Registration Form</center><br><br>
	<form action="regis.jsp" name="regiform" method="post">
		<center>
			<table  border="2" width="250px" height="100px"  cellpadding="2px" cellspacing="2px" bordercolor="green">
			<tr>
				<td><h3>Name</h3></td><td><input type="text" name="username"></td>
			<tr>
			</tr>
				<td><h3>Password</h3></td><td><input type="password" name="pass"></td>
			</tr>
			<tr>
				<td><h3>email</h3></td><td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td><h3>Phone</h3></td><td><input type="text" name="mobile"></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit" style="height:20;width:100"></td>
				<td><center><input type="reset" value="reset"  style="height:20;width:100"></center></td>
			</tr>
			</table>
		</center>
	</form>
</body>
</html>
